apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: voyage-shop-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: voyage-shop.local  # 개발 환경에서 사용할 호스트명
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: voyage-shop
            port:
              number: 80 