apiVersion: v1
kind: Service
metadata:
  name: voyage-shop
  labels:
    app: voyage-shop
spec:
  selector:
    app: voyage-shop
  ports:
  - name: http
    port: 80
    targetPort: 8080
  type: ClusterIP 